server:
  name: idc
  title: Internet Data Center
  fullTitle: Internet Data Center - Inventory Management
  port: 8447
  scheme: HTTPS
  certFile: keys/server.crt # for HTTPS only
  keyFile: keys/server.key # for HTTPS only
  logDirectory: ./log
  # levels: ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < MARK < OFF
  # install pm2-intercom if using pm2. pm2 install pm2-intercom
  logLevel:
    # default category is the root logger
    # the log level will be overridnpm ERR!     SERVICE_ENV=dev NODE_ENV=development DEBUG=idc:* node --inspect ./bin/wwwden by
    # subsequent child log level
    # sample category hierarchy = default => lib => lib.WebService
    default: info
    www: info
    app: info
    lib: info
    routes: info
    lib.Security: debug
    lib.AuthService: debug
    lib.InternalService: debug
auth:
  clientId: idc_fe
  clientSecret: rahasia
  audience: idc
app:
  map:
    formDir: form
    formRoute: /map
    loadDataRoute: /handler
    layers:
    # action button color: red, blunpm ERR!     SERVICE_ENV=dev NODE_ENV=development DEBUG=idc:* node --inspect ./bin/wwwe, green, grey, yellow, black, cyan, indigo
      location:
        label: Location
        createForm: locationCreate
        editForm: locationUpdate
        actions:
          delete:
            path: /handler/location
            method: DELETE
          moreDetails:
            label: More Details
            path: /handler/location/getMoreDetail
            method: GET
            color: yellow
          lessDetails:
            label: Example
            path: https://example.onpm ERR!     SERVICE_ENV=dev NODE_ENV=development DEBUG=idc:* node --inspect ./bin/wwwrg
            method: POST
            color: black
      building:
        label: Building
        createForm: buildingCreate
        editForm: buildingUpdate
        actions: 
          delete:
            path: /handler/building
            method: DELETE
          moreDetails:
            label: Add Contract
            path: /handler/building/getMoreDetail
            method: GET
            color: black
          lessDetails:
            label: Link Location
            path: https://example.org
            method: POST
            color: yellow
environtment:
  common:
    service:
      api:
        baseURL: https://apidev-oss.telkom.co.id:8445/api
        # baseURL: http://server.amalsolution.com:8445/api
        timeout: 10000
        headers:
          Accept: application/json
      idm:
        publicKeyFile: keys/server.pub
        baseURL: https://apidev-oss.telkom.co.id:9000/api
        # baseURL: http://server.amalsolution.com:9001/api
        timeout: 10000
        headers:
          Accept: application/json
      prefman:
        baseURL: https://apidev-oss.telkom.co.id:9977
        # baseURL: https://server.amalsoution.com:9977/
        timeout: 10000
        headers:
          Accept: application/json
      isp:
        baseURL: https://uimaxdev.telkom.co.id:8443/api/
        timeout: 20000
        headers:
          Authorization: Basic dGVzdDoxMjM0NTY3ODkw
          Content-Type: application/json
          Accept: application/json
  dev:
  stg:
  prod: